# nextjs-geist-font-project

./: build.gradle  gradle.properties  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
